{
    "rewrites": [
        {
            "source": "/newsletter/:match*",
            "destination": "/newsletter/dist/:match*"
        },
        {
            "source": "/newsletter",
            "destination": "/newsletter/dist/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}